<html>
  <head>
    <title>Irwing Joshua</title>

    <style>
   body{
     text-align: center;
     /*background: url("https://i.imgur.com/iMkK7yB.jpg");*/
     background: linear-gradient(black, rgb(51, 51, 51));
     background-size: 100%;
     color: white;
     font-family: arial;
   }   

   .foto {
     margin-top: 40px;
     margin-bottom: 10px;
     width: 200px;
     border-radius:150px;
     border: 5px solid white;
   }

   h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 35px;
   }

   h2 {
    margin-top: 0;
    margin-bottom: 30;
    font-size: 23px;
    font-weight: normal;
   }

   a{
     color: white;
     text-decoration: none;
     display: inline-block;
     background-color:rgba(112, 112, 112, 0.30);
     width: 200px;
     height: 35px;
     line-height: 35px;
     margin-bottom: 10px;
     border-radius: 20px;
   }

  a:hover {
    color: rgb(192, 176, 184);
   } 

   .linkedin{
    width: 15px;
   }

   .behance{
     width: 17px;
   }
    </style>

  </head>

  <body>

    <img src="https://i.imgur.com/LNZGbU0.png" class = "foto"></img>
    <h1>Irwing Joshua</h1>
    <h2>Estudante</h2>
    <a href="https://www.linkedin.com/in/irwing-joshua-89bb2b196/">
      <img src ="https://i.imgur.com/uw8J6X6.png" class = "linkedin"></img>
      LinkedIn</a>
    <br/>
    <a href="https://www.behance.net/joshuairwing">
      <img src ="https://i.imgur.com/B0DeShl.png" class = "behance"></img>
      Behance</a>

  </body>
</html>
